To set up ISCSI shares for the class
=======================================

* IPtables and SELinux

yum -y install scsi-target-utils

Create backing devices

service tgtd start
chkconfig tgtd on

[root@AVCT-iSCSI ~]# tgtadm --lld iscsi --op new --mode target --tid 1 -T iqn.2011-03.local.gcsslnd-rr.AVCT-iSCSI:Station1


[root@AVCT-iSCSI ~]# tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 1 -b /dev/iscsitargets/Sta1vol1
[root@AVCT-iSCSI ~]# tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 2 -b /dev/iscsitargets/Sta1vol2

[root@AVCT-iSCSI ~]# tgtadm --lld iscsi --op bind --mode target --tid 1 -I 172.30.30.201

[root@AVCT-iSCSI ~]# tgtadm --lld iscsi --op show --mode target
