.. Sequence of section adornments:
.. ==--
.. ==--==--__++~~^^

.. header::

    RHCE Preparation (RHEL6)

.. |copy| unicode:: 0xA9 .. copyright sign

.. footer::

    Copyright |copy| 2011, Scott Purcell, CC BY-NC-SA 3.0
    

=======================
OpenRHCE
=======================
-------------------------------------------------------
A Creative Commons Courseware for RHCE Preparation
-------------------------------------------------------


Course Outline
=======================

.. contents::


.. include::  session01.rst.txt

.. include::  session02.rst.txt

.. include:: session03.rst.txt

.. include:: session04.rst.txt

.. include:: session05.rst.txt

Session 6 Virtualization
================================

o KVM Virtualization
+ * Configure a physical machine to host virtual guests
+ * Install Red Hat Enterprise Linux systems as virtual guests
+ * Configure systems to launch virtual machines at boot
+ * Install Red Hat Enterprise Linux automatically using Kickstart


Session 7 Logging and remote access
=========================================

o + - Remote Logging
+ * Configure a system to log to a remote system
+ * Configure a system to accept logging from a remote system
o + - Remote Access
+ SSH
# * Install the packages needed to provide the service
# * Configure SELinux to support the service
# * Configure the service to start when the system is booted
# * Configure the service for basic operation
# * Configure host-based and user-based security for the service
# * Configure key-based authentication
# * Configure additional SSH options described in documentation
+ VNC
# * Install the packages needed to provide the service
# * Configure SELinux to support the service
# * Configure the service to start when the system is booted
# * Configure the service for basic operation
# * Configure host-based and user-based security for the service


Session 8 Network Time Protocol
====================================

o NTP
+ * Install the packages needed to provide the service
+ * Configure SELinux to support the service
+ * Configure the service to start when the system is booted
+ * Configure the service for basic operation
+ * Configure host-based and user-based security for the service


Session 9 HTTP and FTP
==============================

Session 10 NFS and Samba
================================

Session 11 DNS and SMTP
===============================


Session 12 Finish uncompleted topics, Review, or Practice Exam 
=======================================================================


Supplemental Topics
=========================



Manage Processes and Services: Schedule tasks using cron
--------------------------------------------------------------


