.. Sequence of section adornments:
.. ==--
.. ==--==--__++~~^^

.. header::

    RHCE Preparation (RHEL6)

.. |copy| unicode:: 0xA9 .. copyright sign

.. footer::

    Copyright |copy| 2011, Scott Purcell, CC BY-NC-SA 3.0
    

=======================
OpenRHCE
=======================
-------------------------------------------------------
A Creative Commons Courseware for RHCE Preparation
-------------------------------------------------------


Course Outline
=======================

.. contents::


.. include::  session01.rst.txt

.. include::  session02.rst.txt

.. include:: session03.rst.txt

.. include:: session04.rst.txt

.. include:: session05.rst.txt

.. include:: session06.rst.txt

.. include:: session07.rst.txt

.. include:: session08.rst.txt

.. include:: session09.rst.txt


Session 10 NFS and Samba
================================

.. o NFS
.. + * Install the packages needed to provide the service
.. + * Configure SELinux to support the service
.. + * Configure the service to start when the system is booted
.. + * Configure the service for basic operation
.. + * Configure host-based and user-based security for the service
.. + * Provide network shares to specific clients
.. + * Provide network shares suitable for group collaboration
.. o Samba
.. + * Install the packages needed to provide the service
.. + * Configure SELinux to support the service
.. + * Configure the service to start when the system is booted
.. + * Configure the service for basic operation
.. + * Configure host-based and user-based security for the service
.. + * Provide network shares to specific clients
.. + * Provide network shares suitable for group collaboration


Session 11 DNS and SMTP
===============================

.. o DNS
.. + * Install the packages needed to provide the service
.. + * Configure SELinux to support the service
.. + * Configure the service to start when the system is booted
.. + * Configure the service for basic operation
.. + * Configure host-based and user-based security for the service
.. + * Configure a caching-only name server
.. + * Configure a caching-only name server to forward DNS queries
.. + * Note: Candidates are not expected to configure master or slave name servers
.. o SMTP
.. + * Install the packages needed to provide the service
.. + * Configure SELinux to support the service
.. + * Configure the service to start when the system is booted
.. + * Configure the service for basic operation
.. + * Configure host-based and user-based security for the service
.. + * Configure a mail transfer agent (MTA) to accept inbound email from other systems
.. + * Configure an MTA to forward (relay) email through a smart host

Session 12 Finish uncompleted topics, Review, or Practice Exam 
=======================================================================


Supplemental Topics
=========================



Manage Processes and Services: Schedule tasks using cron
--------------------------------------------------------------


