.. Sequence of section adornments:
.. ==--
.. ==--==--__++~~^^

.. header::

    RHCE Preparation (RHEL6)

.. |copy| unicode:: 0xA9 .. copyright sign

.. footer::

    Copyright |copy| 2011, Scott Purcell, CC BY-NC-SA 3.0
    

=======================
OpenRHCE
=======================
-------------------------------------------------------
A Creative Commons Courseware for RHCE Preparation
-------------------------------------------------------


Course Outline
=======================

.. contents::


.. include::  session01.rst.txt

.. include::  session02.rst.txt

.. include:: session03.rst.txt

.. include:: session04.rst.txt

.. include:: session05.rst.txt

.. include:: session06.rst.txt

.. include:: session07.rst.txt


Session 8 Network Time Protocol
====================================

o NTP
+ * Install the packages needed to provide the service
+ * Configure SELinux to support the service
+ * Configure the service to start when the system is booted
+ * Configure the service for basic operation
+ * Configure host-based and user-based security for the service

Reporting on System Performance
-----------------------------------
iostat, vmstat, scripting

Session 9 HTTP and FTP
==============================

Session 10 NFS and Samba
================================

Session 11 DNS and SMTP
===============================


Session 12 Finish uncompleted topics, Review, or Practice Exam 
=======================================================================


Supplemental Topics
=========================



Manage Processes and Services: Schedule tasks using cron
--------------------------------------------------------------


