Session 10 NFS and Samba
================================

Network File System (NFS)
--------------------------------

Three available versions:

* NFS v2 -- Original public NFS.

* NFS v3 -- Extensions and enhancements to v2.

* NFS v4 -- Complete redesign, Red Hat default, preferred except where backward compatibility is required.


Packages
----------------------------------------------------------------

Group: nfs-file-server

Packages:

    nfs-utils

    nfs4-acl-tools



Configuration
----------------------------------------------------------------

/etc/sysconfig/nfs

/etc/exports




Configuring an NFS server (Network File System)
----------------------------------------------------------------


service nfs start


chkconfig nfs on


/etc/exports
----------------------------------------------------------------

::

    /home 192.168.0.0/24(rw,root_squash) server1.example.com(rw,no_root_squash)
    /pub  *(ro,root_squash)

* Note: There is no space between the host or subnet and the options defined between the parentheses ().

* If you put a space between them, then you will get a global export.



Commands
----------------------------------------------------------------

exportfs -a

exportfs -r

exportfs -u

showmount -e server





SELinux
----------------------------------------------------------------


Mounting
----------------------------------------------------------------

mount nfsserv:/home /mnt/homes

.. o NFS
.. + * Install the packages needed to provide the service
.. + * Configure SELinux to support the service
.. + * Configure the service to start when the system is booted
.. + * Configure the service for basic operation
.. + * Configure host-based and user-based security for the service
.. + * Provide network shares to specific clients
.. + * Provide network shares suitable for group collaboration
.. o Samba
.. + * Install the packages needed to provide the service
.. + * Configure SELinux to support the service
.. + * Configure the service to start when the system is booted
.. + * Configure the service for basic operation
.. + * Configure host-based and user-based security for the service
.. + * Provide network shares to specific clients
.. + * Provide network shares suitable for group collaboration





Automounter
----------------------------------------------------------------

Automatically mounts a directory when it is accessed.

Unmounts the directory after a specified idle time.

Autofs service controls this behavior.

A master configuration file called.
  /etc/auto.master

Sub configuration files
  Usually called /etc/auto.*



Auto.master
----------------------------------------------------------------

Specifies directories to mount under when accessed.

Specifies the auto.* file to use for the directories.

Example:
  /etc/auto.master
    /misc    /etc/auto.misc
    /data    /etc/auto.data

  When a directory under /misc is accessed, the /etc/auto.misc file indicates how to mount it.

  When a directory under /data is accessed, the /etc/auto.data file indicates how to mount it.



Auto.*
----------------------------------------------------------------

Specifies directory name.

Specifies options to use when mounting.

Specifies what to mount.

Example:
  /etc/auto.data
    pictures       -rw,soft,intr    nfs.example.com:/export/pics
    mp3s           -ro              /dev/sdd1

When the /data/pictures directory is accessed, the system will mount the nfs export /export/pics on nfs.example.com.

When the /data/mp3s directory is accessed, the system will mount the local
partition /dev/sdd1.



Understanding Automount
----------------------------------------------------------------

You must access the destination directory in order for it to automount.
  If nothing is automounted and you run "ls /data" then you will get no files listed.

  If you run "ls /data/mpp3", you will get a listing.  You can now run "ls /data" and you will see the mp3s directory listed.  At least until the idle timeout is reached.

Some commands will cause the directory to be mounted when ran but they do not
produce any results.  In this case, you may need to run the command a second
time.






Samba
----------------------------------------------------------------

Samba is a project providing software capable of utilizing the SMB (Server Message Block) and CIFS (Common Internet File System) protocols to interoperate with systems using MS-Windows-style file and printer sharing.

Linux systems can use Samba to:

* Act as a client to SMB/CIFS servers

* Provide file and printer sharing services to clients

* Provide domain controller functionality in a limited subset of possible configurations.

Accessing SMB/CIFS Shares
------------------------------

* Graphically, using Nautilus:

    Use **Places | Connect to Server**, choose ``Windows share`` as the **Service Type**  and provide the required credentials. 

* Occasional, FTP-like access from the command line::

    # smbclient //server/share/ -U username \
    -W [domain or workgroup]

* Through filesystem mounts::

    # mount -t cifs //server1/tmp /mnt/share \
    -o credentials=/root/credentials``

* ``/etc/fstab`` entry::

    # //server/share /mnt/point cifs \
    credentials=/root/credentials 0 0``

* Credentials File contents::

    user=<username>
    pass=<password>
    domain=<domainname>
    
Samba Packages:
--------------------

* samba 
* samba-client
* samba-common
* samba-windbind
* samba-domainjoin-gui (Optional Repository)

SELinux
----------------------------------------------------------------

SELinux notes are at the top of the config file (``/etc/samba/smb.conf``) and the man page samba_selinux (8).

SELinux Port Settings for Samba::

    # semanage port -l  |grep smb
    smbd_port_t                    tcp      137-139, 445

SELinux Booleans for Samba::

    # semanage boolean -l  |grep "smb\|samba"
    
SELinux fcontexts for Samba::

    # semanage fcontext -l  |grep "smb\|samba"




Services
----------------------------------------------------------------

service smb start

chkconfig smb on




/etc/samba/smb.conf (Global)
----------------------------------------------------------------

workgroup
    Specifies a shared Windows Workgroup or Domain name.

server string
    Provides a description of the server.

netbios name
    Specifies a name for the server for in implementations where NetBIOS is still used.

Interfaces
    Used to bind the service only to particular network adapters or IP addresses.

Hosts Allow
    Used for host-based access control.
    

/etc/samba/smb.conf Security Types
---------------------------------------

The security line establishes the security model for the server.  This would be one of the following:

    user
        Indicates that user credentials are held on the local server. 

    share
        Indicates that credentials are not kept globally on an individual basis.  All who report membership in the same workgroup are permitted access to the server and user authentication in configured in the share settings.

    domain
        Used when the Samba Server has been added to a Windows NT Domain.  User access is authenticated through a primary or secondary domain controller.
        

    server
        User access is authenticated through a peer server that is not a domain controller.

    ads
        User access is authenticated through an Active Directory controller. Kerberos must be installed and configured to authenticate this machine's membership in the Domain.

Samba Users and Passwords    
-------------------------------

When the security model set to ``user``, local Samba users and passwords must be created.  Typically, these accounts use the same user names as those configured on the local system.  ``smbpasswd`` is the command used::

    # smbpasswd -a winuser 



/etc/samba/smb.conf (Shares)
----------------------------------------------------------------

::

  [public]
    comment = Public Share
    path = /var/ftp/public
    browsable = yes
    writable = yes

Path must have appropriate filesystem permissions.




Testing Configuration
----------------------------------------------------------------

Syntax of the smb.conf file can be tested before restarting the service::

    # testparm


Samba Firewalling Considerations
-------------------------------------

Samba, in its latest version, uses TCP port 445.  

For backwards compatibility, UDP ports 137 and 138 and TCP port 139 may also need to be opened in some instances.

HowTo: Enable Home Directory sharing via Samba
---------------------------------------------------

#. Install the appropriate packages.

#. Start and enable the service.

#. Configure the workgroup name in smb.conf.

#. Create the required Samba users and passwords.

#. Enable the SELinux boolean permitting home directory access.

#. Configure the firewall.

#. Restart the service.

#. Test from another system.

HowTo: Configure a Group Share
-----------------------------------

#. Create the appropriate group if required.

#. Create a collaborative directory.

#. Set the SELinux contexts on the shared directory.

#. Define the share in smb.conf.

    Set the following values::

        valid users = @groupname
        writeable = yes

    .. 

        (Ensure that the directory permissions are 2770.)

    or, to allow broader read-only permission::

        writeable = no
        write list = @groupname

    ..

        (And relax the directory permissions to 2775.)        
#. Restart the service.

#. Test from another system.




